# kotlin-musicbobber

./: build.gradle
app/: build.gradle
app/src/androidTest/java/e/chakritrakhuang/kotlinmusicbobber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/chakritrakhuang/kotlinmusicbobber/: AudioWidget.kt  BaseAsyncTaskLoader.kt  BaseFilter.kt  BaseRecyclerViewAdapter.kt  ClickItemTouchListener.kt  ColorChanger.kt  Configuration.kt  DrawableUtils.kt  EmptyViewObserver.kt  ExpandCollapseWidget.kt  ItemClickSupport.kt  MainActivity.kt  MusicAdapter.kt  MusicFilter.kt  MusicItem.kt  MusicLoader.kt  MusicService.kt  PlayPauseButton.kt  PlaybackState.kt  RemoveWidgetView.kt  TouchManager.kt
app/src/main/res/layout/: activity_main.xml  item_music.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/e/chakritrakhuang/kotlinmusicbobber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
